
r] TypeError: undefined is not a function (evaluating 'activity.init_camera(function (result) {
		alert("init"+result.toString());
            })')
	pygame_init_camera (activity.js, line 12)
	(anonymous function) (activity.js, line 31)
	execCb (require.js, line 1604)
	check (require.js, line 844)
	(anonymous function) (require.js, line 1084)
	(anonymous function) (require.js, line 129)
	(anonymous function) (require.js, line 1127)
	each (require.js, line 57)
	emit (require.js, line 1126)
	check (require.js, line 898)
	enable (require.js, line 1114)
	init (require.js, line 757)
	(anonymous function) (require.js, line 939)
	(anonymous function) (require.js, line 129)
	(anonymous function) (require.js, line 1127)
	each (require.js, line 57)
	emit (require.js, line 1126)
	check (require.js, line 898)
	enable (require.js, line 1114)
	init (require.js, line 757)
	(anonymous function) (require.js, line 963)
	(anonymous function) (require.js, line 129)
	domReady (domReady.js, line 106)
	load (domReady.js, line 122)
	(anonymous function) (require.js, line 1044)
	(anonymous function) (require.js, line 129)
	on (require.js, line 494)
	callPlugin (require.js, line 915)
	fetch (require.js, line 793)
	check (require.js, line 823)
	enable (require.js, line 1114)
	(anonymous function) (require.js, line 956)
	(anonymous function) (require.js, line 129)
	(anonymous function) (require.js, line 1127)
	each (require.js, line 57)
	emit (require.js, line 1126)
	check (require.js, line 898)
	enable (require.js, line 1114)
	init (require.js, line 757)
	callGetModule (require.js, line 1141)
	completeLoad (require.js, line 1498)
	onScriptLoad (require.js, line 1625)
